<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O Mestre dos Sites</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script defer src="scripts.js"></script>
    
</head>
<body>
<!-- Seção 1 -->
<section class="section" id="section-1" data-aos="fade-up">
    <div class="content">
        <div class="text-content">
            <h1>Empreendedor, que não está na web, está perdendo faturamento. <span class="highlight"> Aumente o  seu faturamento em até 4 vezes</span> com o <span class="highlight">Mestre dos Sites</span>.</h1>
            <p>O Mestre dos Sites é a chave para elevar seu negócio a novos horizontes, atraindo uma avalanche de clientes e impulsionando seus lucros de forma extraordinária. Não perca mais tempo, dê o primeiro passo rumo ao sucesso agora mesmo!</p>
            <button class="cta-button">Quero Aumentar o Faturamento</button>
            <div class="etiquetaPrice">
                <img src="./assets/etiqueta-de-preco.png" alt=""><p>Apartir de R$ 597,00.</p>
            </div>
        </div>
        <div class="image" data-aos="fade-left">
            <img src="./assets/imagevendas.png" alt="Mestre dos Sites" class="animate-onscroll">
        </div>
    </div>
    <div class="cards">
        <div class="card" data-aos="fade-right">
            <h3>Fature Alto</h3>
           <img src="./assets/big-dollar-bill.png" alt="">
            <p>Você sabia que se seu negócio está na internet a chance de faturar é maior!</p>
        </div>
        <div class="card" data-aos="fade-up">
            <h3>Seja Visto</h3>
            <img src="./assets/entendimento.png" alt="">
            <p>Um site bem estruturado aumenta a visibilidade da sua marca.</p>
        </div>
        <div class="card" data-aos="fade-up">
            <h3>Clientes Novos</h3>
            <img src="./assets/aperto-de-mao.png" alt="">
            <p>Alcance novos públicos e expanda seu mercado.</p>
        </div>
        <div class="card" data-aos="fade-left">
            <h3>Confiança</h3>
            <img src="./assets/garantia.png" alt="">
            <p>Transmita mais confiança e credibilidade com um site profissional.</p>
        </div>
    </div>
</section>

<!-- Seção 2 -->
<section class="section" id="section-2" data-aos="fade-up">
    <h2>A diferença absurda entre o que você está prestes a adquirir com o Mestre dos Sites e do que está fugindo...</h2>
    <div class="comparison">
        <div class="cardanimateleft" data-aos="fade-right">
            <h3>Qualquer outro</h3>
            <ul>
                <li><img src="./assets/redflag.svg" alt="Red Flag"> Faturamento Incerto</li>
                <li><img src="./assets/redflag.svg" alt="Red Flag"> Site sem Estrutura</li>
                <li><img src="./assets/redflag.svg" alt="Red Flag"> SEO Negligenciado</li>
                <li><img src="./assets/redflag.svg" alt="Red Flag"> Design Obsoleto</li>
                <li><img src="./assets/redflag.svg" alt="Red Flag"> Suporte Limitado</li>
            </ul>
        </div>
        <div class="cardanimateright" data-aos="fade-left">
            <h3>Com o Mestre</h3>
            <ul>
                <li><img src="./assets/greenflag.svg" alt="Green Flag"> Faturamento Garantido</li>
                <li><img src="./assets/greenflag.svg" alt="Green Flag"> Site com Estrutura Profissional</li>
                <li><img src="./assets/greenflag.svg" alt="Green Flag"> SEO Otimizado</li>
                <li><img src="./assets/greenflag.svg" alt="Green Flag"> Design Responsivo</li>
                <li><img src="./assets/greenflag.svg" alt="Green Flag"> Suporte Dedicado</li>
            </ul>
        </div>
    </div>
    <div class="buttonmidle">
        <button><p>Quero Adquirir Com o Mestre</p></button>
    </div>
</section>

<!-- Seção 3 -->
<section class="section" id="section-3" data-aos="fade-up">
    <h2 class="title">O que o Mestre Oferece?</h2>
    <div class="product-info">
        <div class="product-details" data-aos="fade-right">
            <p>Adquira um site de qualidade com quem entende do assunto. Oferecemos um pacote completo para o seu negócio:</p>
            <p class="price"><span class="old-price"> De R$997,00 </span> <span class="new-price"> por R$597,00 </span></p>
            <button class="discount-button">Adquira com Desconto!</button>

        </div>
        <div class="product-image" data-aos="fade-left">
            <img src="./assets/mestre-removebg-preview.png" alt="Venda de Site">
        </div>
    </div>
    <div class="offer-banner">
        <h2 class="offer-title">Oferta limitada!</h2>
        <div class="timer-container">
          <div class="timer" id="timer">18:45:30</div>
          <div class="labels">
            <div class="label">Horas</div>
            <div class="label">Minutos</div>
            <div class="label">Segundos</div>
          </div>
        </div>
      </div>
</section>

<!-- Seção 4 -->
<section class="section" id="section-4" data-aos="fade-up">
    <h2 class="title">Veja Mais:</h2>
    <div class="carousel" id="custom-scrollbar">
        <div>
            <a href="https://www.terra.com.br/economia/vida-de-empreendedor/gestaoderedessociais/videos/70-das-vendas-vem-do-online-conta-evy-dias-ceo-da-glow-shine,ad4dac2aba9ac2d08223848d02b54cad8anrf06k.html" target="_blank"><img src="./assets/noticia1.png" alt=""></a>
        </div>
        <div>
            <a href="https://olhardigital.com.br/2024/04/19/pro/online-responde-por-16-de-todas-as-vendas-do-comercio-brasileiro/" target="_blank"><img src="./assets/noticia2.png" alt=""></a>
         </div>
         <div>
            <a href="https://www1.folha.uol.com.br/mercado/2024/04/online-representa-16-das-vendas-do-comercio-no-brasil-percentual-sobe-ha-4-trimestres.shtml" target="_blank"><img src="./assets/noticia3.png" alt=""></a>
         </div>
    </div>
</section>

<!-- Seção 5 -->
<section class="section" id="section-5" data-aos="fade-up">
    <h2>Entre em Contato</h2>
    <div class="contact-form">
        <div class="contact-image" data-aos="fade-right">
            <img src="./assets/testemestre-removebg-preview.png" alt="Entre em Contato">
        </div>
        <form action="https://formsubmit.co/YOUR_EMAIL" method="POST" data-aos="fade-left">
            <input type="text" name="name" placeholder="Seu Nome" required>
            <input type="email" name="email" placeholder="Seu Email" required>
            <textarea name="message" placeholder="Sua Mensagem" required></textarea>
            <button type="submit">Enviar</button>
        </form>
    </div>
</section>

    <div class="container-whatsapp">
        <a href="https://api.whatsapp.com/send?phone=+5500900000000" target="_blank" class="btn-whatsapp">
            <i class="fa fa-whatsapp" aria-hidden="true"></i>
        </a>
    </div>

    <footer>
        <span>© Todos os direitos reservados.</span>
    </footer>
</body>
</html>
